{
  "name": "button",
  "displayName": "Button",
  "description": "A customizable button component.",
  "version": "1.0.0",
  "files": [
    {
      "path": "Button.razor",
      "url": "components/button/Button.razor",
      "type": "component"
    },

    {
      "path": "Button.razor.cs",
      "url": "components/button/Button.razor.cs",
      "type": "cs"
    }
  ],
  "dependencies": {
    "utils": ["cssbuilder"],
    "components": [],
    "services": []
  },
  "packages": []
}
